# environment variable staging for mongodb
ENV=staging
SERVE_DB_NAME="dbmongodb-backend-stream"
SERVE_DB_USER="mongodb"
SERVE_DB_PASS="mongodb"
SERVE_DB_PORT="27017"
SERVE_DB_HOST="localhost"
SERVE_DB_AUTH="admin"
SERVE_DB_AUTHMECH="SCRAM-SHA-256"
SERVE_DB_SSL="false"
SERVE_DB_SSL_INVALIDHOSTNAMESALLOWED="false"
SERVE_DB_SSL_INVALIDCERTIFICATE="false"
SERVE_DB_SSL_INVALIDCERTIFICATECN="false"
SERVE_DB_SSL_INVALIDCERTIFICATECNLIST="false"
SERVE_DB_SSL_INVALIDCERTIFICATECNLISTFILE="false"
SERVE_DB_SSL_INVALIDCERTIFICATECNLISTFILEPATH="false"

# config replicant
SERVE_DB_REPLICANT="false"
SERVE_DB_REPLICANT_NAME="replicant"
SERVE_DB_REPLICANT_HOST="localhost"
SERVE_DB_REPLICANT_PORT="27017"
SERVE_DB_REPLICANT_AUTH="admin"
SERVE_DB_REPLICANT_AUTHMECH="SCRAM-SHA-256"
SERVE_DB_REPLICANT_SSL="false"
SERVE_DB_REPLICANT_SSL_INVALIDHOSTNAMESALLOWED="false"
SERVE_DB_REPLICANT_SSL_INVALIDCERTIFICATE="false"
SERVE_DB_REPLICANT_SSL_INVALIDCERTIFICATECN="false"
