# .env file for livekit serve for production
ENV=production
SERVE_LIVEKIT_NODE_ENV=production

SERVE_LIVEKIT_HOST=localhost
SERVE_LIVEKIT_PORT=5000
SERVE_LIVEKIT_WSS_HOST=localhost
SERVE_LIVEKIT_WSS_PORT=6000
SERVE_LIVEKIT_ENDPOINT=XXXXXXXXXXXXXXXXXXXXX

SERVE_LIVEKIT_APIKEY=devkey
SERVE_LIVEKIT_APISECRET=secret
SERVE_LIVEKIT_ACCESS_KEY_ID=<YOUR_AwsAccessKey_HERE>
SERVE_LIVEKIT_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

SERVE_LIVEKIT_LOGLEVEL=debug
SERVE_LIVEKIT_LOGSINK=stdout
SERVE_LIVEKIT_LOGFILE=livekit.log
SERVE_LIVEKIT_LOGFILE_MAXSIZE=100
SERVE_LIVEKIT_LOGFILE_MAXBACKUPS=10
SERVE_LIVEKIT_LOGFILE_MAXAGE=10

SERVE_LIVEKIT_CLUSTER=false
SERVE_LIVEKIT_REGION=us-east-1
SERVE_LIVEKIT_S3_FORCE_PATH_STYLE=true
SERVE_LIVEKIT_S3_ENDPOINT=XXXXXXXXXXXXXXXXXXXXX
SERVE_LIVEKIT_S3_REGION=us-east-1
SERVE_LIVEKIT_S3_BUCKET=livekit
SERVE_LIVEKIT_S3_ACCESS_KEY_ID=<YOUR_AwsAccessKey_HERE>
SERVE_LIVEKIT_S3_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
SERVE_LIVEKIT_S3_FORCE_PATH_STYLE=true


