# env file for nestjs
NODE_ENV=staging

SERVE_BACKEND_HOST=localhost
SERVE_BACKEND_POST=3801
SERVE_BACKEND_URL=XXXXXXXXXXXXXXXXXXXXX
SERVE_BACKEND_URL_LOCAL=XXXXXXXXXXXXXXXXXXXXX
SERVE_FRONTEND_HOST=localhost
SERVE_FRONTEND_POST=3000
