ENV=development
POSTGRES_NAME="dbpostgre-backend-stream"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST="localhost"
POSTGRES_SSL="disable"
POSTGRES_TYPE="postgres"
POSTGRES_SCHEMA="public"
POSTGRES_SEARCH_PATH="public"
POSTGRES_MAX_OPEN_CONNS=100
POSTGRES_MAX_IDLE_CONNS=10
POSTGRES_CONN_MAX_LIFETIME=30
POSTGRES_CONN_MAX_IDLETIME=5

# Scope Log
POSTGRES_LOG_MODE="true"
POSTGRES_LOG_LEVEL="info"
POSTGRES_LOG_FILE="postgres.log"
POSTGRES_LOG_BACKUP_COUNT=10
POSTGRES_LOG_BACKUP_TIME=1
POSTGRES_LOG_BACKUP_MAXSIZE=10
POSTGRES_LOG_BACKUP_MAXAGE=30
POSTGRES_LOG_BACKUP_MAXBACKUPS=10
POSTGRES_LOG_BACKUP_LOCALTIME="true"
POSTGRES_LOG_BACKUP_COMPRESS="true"
POSTGRES_LOG_BACKUP_FILE="postgres.log"
POSTGRES_LOG_BACKUP_MAXSIZE_FILE=10
POSTGRES_LOG_BACKUP_MAXAGE_FILE=30
POSTGRES_LOG_BACKUP_MAXBACKUPS_FILE=10
POSTGRES_LOG_BACKUP_LOCALTIME_FILE="true"
POSTGRES_LOG_BACKUP_COMPRESS_FILE="true"
POSTGRES_LOG_BACKUP_FILE_NAME="backup-postgres.log"
POSTGRES_LOG_BACKUP_FILE_MAXSIZE="10"
POSTGRES_LOG_BACKUP_FILE_MAXAGE="30"
POSTGRES_LOG_BACKUP_FILE_MAXBACKUPS="10"
POSTGRES_LOG_BACKUP_FILE_LOCALTIME="true"
POSTGRES_LOG_BACKUP_FILE_COMPRESS="true"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXSIZE="10"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXAGE="30"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXBACKUPS="10"
POSTGRES_LOG_BACKUP_FILE_NAME_LOCALTIME="true"
POSTGRES_LOG_BACKUP_FILE_NAME_COMPRESS="true"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXSIZE_FILE="10"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXAGE_FILE="30"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXBACKUPS_FILE="10"
POSTGRES_LOG_BACKUP_FILE_NAME_LOCALTIME_FILE="true"
POSTGRES_LOG_BACKUP_FILE_NAME_COMPRESS_FILE="true"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXSIZE_FILE_FILE="10"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXAGE_FILE_FILE="30"
POSTGRES_LOG_BACKUP_FILE_NAME_MAXBACKUPS_FILE_FILE="10"
POSTGRES_LOG_BACKUP_FILE_NAME_LOCALTIME_FILE_FILE="true"
POSTGRES_LOG_BACKUP_FILE_NAME_COMPRESS_FILE_FILE="true"
