# set environment variable for production nextjs
NODE_ENV=production
PORT=3002
NEXT_PUBLIC_ENVIRONMENT=production
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_API_BASE_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=XXXXXXXXXXXXX
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT_ID=XXXXXXXXXXXXXXXXXXXXXXX

# analitics monitoring
NEXT_PUBLIC_ANALYTICS_MONITORING_ID=XXXXXXXXXXXXXXXXXXXXXXX
